# Licenta-toolkit

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/builders/: UserCreateBuilder.java  UserUpdateBuilder.java
common/src/main/java/clients/: Builder.java  EntityCreateBuilder.java  EntityCreator.java  EntityDelete.java  EntityGetter.java  EntityUpdate.java  OverrideStatement.java  UserServiceClient.java
common/src/main/java/configuration/: AllureRestTemplate.java  Configuration.java  JettyLoggingHttpClient.java  RestTemplateLoggingInterceptor.java  Toolkit.java
common/src/main/java/utils/: TestUtils.java
user-service/: pom.xml
user-service/src/main/resources/: api.json
